// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2B14F16A16D80D0C008D27A5 /* MEditingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B14F16816D80D0C008D27A5 /* MEditingViewController.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		2B14F16B16D80D0C008D27A5 /* MEditingViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2B14F16916D80D0C008D27A5 /* MEditingViewController.xib */; };
		2B18ECB816C65E47002485B8 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B18ECB716C65E47002485B8 /* UIKit.framework */; };
		2B18ECBA16C65E47002485B8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B18ECB916C65E47002485B8 /* Foundation.framework */; };
		2B18ECBC16C65E47002485B8 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B18ECBB16C65E47002485B8 /* CoreGraphics.framework */; };
		2B18ECC216C65E47002485B8 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2B18ECC016C65E47002485B8 /* InfoPlist.strings */; };
		2B18ECC416C65E47002485B8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B18ECC316C65E47002485B8 /* main.m */; };
		2B18ECC816C65E47002485B8 /* MAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B18ECC716C65E47002485B8 /* MAppDelegate.m */; };
		2B18ECCA16C65E47002485B8 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B18ECC916C65E47002485B8 /* Default.png */; };
		2B18ECCC16C65E47002485B8 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B18ECCB16C65E47002485B8 /* Default@2x.png */; };
		2B18ECCE16C65E47002485B8 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B18ECCD16C65E47002485B8 /* Default-568h@2x.png */; };
		2B18ECD116C65E47002485B8 /* MMasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B18ECD016C65E47002485B8 /* MMasterViewController.m */; };
		2B18ECD416C65E47002485B8 /* MDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B18ECD316C65E47002485B8 /* MDetailViewController.m */; };
		2B18ECD716C65E47002485B8 /* MMasterViewController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2B18ECD516C65E47002485B8 /* MMasterViewController_iPhone.xib */; };
		2B18ECDA16C65E47002485B8 /* MMasterViewController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2B18ECD816C65E47002485B8 /* MMasterViewController_iPad.xib */; };
		2B18ECDD16C65E47002485B8 /* MDetailViewController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2B18ECDB16C65E47002485B8 /* MDetailViewController_iPhone.xib */; };
		2B18ECE016C65E48002485B8 /* MDetailViewController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2B18ECDE16C65E48002485B8 /* MDetailViewController_iPad.xib */; };
		2B18ECEB16C66B03002485B8 /* tracks.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2B18ECEA16C66B03002485B8 /* tracks.plist */; };
		2BF26EB416CFDC8B0009B20D /* NSNumber+Number.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BF26EB316CFDC8B0009B20D /* NSNumber+Number.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2B14F16716D80D0C008D27A5 /* MEditingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MEditingViewController.h; path = ../MEditingViewController.h; sourceTree = "<group>"; };
		2B14F16816D80D0C008D27A5 /* MEditingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MEditingViewController.m; path = ../MEditingViewController.m; sourceTree = "<group>"; };
		2B14F16916D80D0C008D27A5 /* MEditingViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = MEditingViewController.xib; path = ../MEditingViewController.xib; sourceTree = "<group>"; };
		2B18ECB316C65E47002485B8 /* mymusic.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mymusic.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2B18ECB716C65E47002485B8 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2B18ECB916C65E47002485B8 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2B18ECBB16C65E47002485B8 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2B18ECBF16C65E47002485B8 /* mymusic-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "mymusic-Info.plist"; sourceTree = "<group>"; };
		2B18ECC116C65E47002485B8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2B18ECC316C65E47002485B8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2B18ECC516C65E47002485B8 /* mymusic-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "mymusic-Prefix.pch"; sourceTree = "<group>"; };
		2B18ECC616C65E47002485B8 /* MAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MAppDelegate.h; sourceTree = "<group>"; };
		2B18ECC716C65E47002485B8 /* MAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MAppDelegate.m; sourceTree = "<group>"; };
		2B18ECC916C65E47002485B8 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		2B18ECCB16C65E47002485B8 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		2B18ECCD16C65E47002485B8 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		2B18ECCF16C65E47002485B8 /* MMasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MMasterViewController.h; sourceTree = "<group>"; };
		2B18ECD016C65E47002485B8 /* MMasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MMasterViewController.m; sourceTree = "<group>"; };
		2B18ECD216C65E47002485B8 /* MDetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MDetailViewController.h; sourceTree = "<group>"; };
		2B18ECD316C65E47002485B8 /* MDetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MDetailViewController.m; sourceTree = "<group>"; };
		2B18ECD616C65E47002485B8 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MMasterViewController_iPhone.xib; sourceTree = "<group>"; };
		2B18ECD916C65E47002485B8 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MMasterViewController_iPad.xib; sourceTree = "<group>"; };
		2B18ECDC16C65E47002485B8 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MDetailViewController_iPhone.xib; sourceTree = "<group>"; };
		2B18ECDF16C65E48002485B8 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MDetailViewController_iPad.xib; sourceTree = "<group>"; };
		2B18ECEA16C66B03002485B8 /* tracks.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = tracks.plist; sourceTree = "<group>"; };
		2BEF03EB16D4248100C46DBC /* Tracks_ExtensionTracks.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Tracks_ExtensionTracks.h; sourceTree = "<group>"; };
		2BF26EB216CFDC8B0009B20D /* NSNumber+Number.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSNumber+Number.h"; sourceTree = "<group>"; };
		2BF26EB316CFDC8B0009B20D /* NSNumber+Number.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSNumber+Number.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2B18ECB016C65E47002485B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B18ECB816C65E47002485B8 /* UIKit.framework in Frameworks */,
				2B18ECBA16C65E47002485B8 /* Foundation.framework in Frameworks */,
				2B18ECBC16C65E47002485B8 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2B18ECA816C65E46002485B8 = {
			isa = PBXGroup;
			children = (
				2B18ECEA16C66B03002485B8 /* tracks.plist */,
				2B18ECBD16C65E47002485B8 /* mymusic */,
				2B18ECB616C65E47002485B8 /* Frameworks */,
				2B18ECB416C65E47002485B8 /* Products */,
			);
			sourceTree = "<group>";
		};
		2B18ECB416C65E47002485B8 /* Products */ = {
			isa = PBXGroup;
			children = (
				2B18ECB316C65E47002485B8 /* mymusic.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2B18ECB616C65E47002485B8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2B18ECB716C65E47002485B8 /* UIKit.framework */,
				2B18ECB916C65E47002485B8 /* Foundation.framework */,
				2B18ECBB16C65E47002485B8 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2B18ECBD16C65E47002485B8 /* mymusic */ = {
			isa = PBXGroup;
			children = (
				2B18ECC616C65E47002485B8 /* MAppDelegate.h */,
				2B18ECC716C65E47002485B8 /* MAppDelegate.m */,
				2BEF03EB16D4248100C46DBC /* Tracks_ExtensionTracks.h */,
				2B14F16716D80D0C008D27A5 /* MEditingViewController.h */,
				2B14F16816D80D0C008D27A5 /* MEditingViewController.m */,
				2B14F16916D80D0C008D27A5 /* MEditingViewController.xib */,
				2B18ECCF16C65E47002485B8 /* MMasterViewController.h */,
				2B18ECD016C65E47002485B8 /* MMasterViewController.m */,
				2BF26EB216CFDC8B0009B20D /* NSNumber+Number.h */,
				2BF26EB316CFDC8B0009B20D /* NSNumber+Number.m */,
				2B18ECD216C65E47002485B8 /* MDetailViewController.h */,
				2B18ECD316C65E47002485B8 /* MDetailViewController.m */,
				2B18ECD516C65E47002485B8 /* MMasterViewController_iPhone.xib */,
				2B18ECD816C65E47002485B8 /* MMasterViewController_iPad.xib */,
				2B18ECDB16C65E47002485B8 /* MDetailViewController_iPhone.xib */,
				2B18ECDE16C65E48002485B8 /* MDetailViewController_iPad.xib */,
				2B18ECBE16C65E47002485B8 /* Supporting Files */,
			);
			path = mymusic;
			sourceTree = "<group>";
		};
		2B18ECBE16C65E47002485B8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2B18ECBF16C65E47002485B8 /* mymusic-Info.plist */,
				2B18ECC016C65E47002485B8 /* InfoPlist.strings */,
				2B18ECC316C65E47002485B8 /* main.m */,
				2B18ECC516C65E47002485B8 /* mymusic-Prefix.pch */,
				2B18ECC916C65E47002485B8 /* Default.png */,
				2B18ECCB16C65E47002485B8 /* Default@2x.png */,
				2B18ECCD16C65E47002485B8 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2B18ECB216C65E47002485B8 /* mymusic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B18ECE316C65E48002485B8 /* Build configuration list for PBXNativeTarget "mymusic" */;
			buildPhases = (
				2B18ECAF16C65E47002485B8 /* Sources */,
				2B18ECB016C65E47002485B8 /* Frameworks */,
				2B18ECB116C65E47002485B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mymusic;
			productName = mymusic;
			productReference = 2B18ECB316C65E47002485B8 /* mymusic.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2B18ECAA16C65E46002485B8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = M;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = Dalia;
			};
			buildConfigurationList = 2B18ECAD16C65E46002485B8 /* Build configuration list for PBXProject "mymusic" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2B18ECA816C65E46002485B8;
			productRefGroup = 2B18ECB416C65E47002485B8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2B18ECB216C65E47002485B8 /* mymusic */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2B18ECB116C65E47002485B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B18ECC216C65E47002485B8 /* InfoPlist.strings in Resources */,
				2B18ECCA16C65E47002485B8 /* Default.png in Resources */,
				2B18ECCC16C65E47002485B8 /* Default@2x.png in Resources */,
				2B18ECCE16C65E47002485B8 /* Default-568h@2x.png in Resources */,
				2B18ECD716C65E47002485B8 /* MMasterViewController_iPhone.xib in Resources */,
				2B18ECDA16C65E47002485B8 /* MMasterViewController_iPad.xib in Resources */,
				2B18ECDD16C65E47002485B8 /* MDetailViewController_iPhone.xib in Resources */,
				2B18ECE016C65E48002485B8 /* MDetailViewController_iPad.xib in Resources */,
				2B18ECEB16C66B03002485B8 /* tracks.plist in Resources */,
				2B14F16B16D80D0C008D27A5 /* MEditingViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2B18ECAF16C65E47002485B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B18ECC416C65E47002485B8 /* main.m in Sources */,
				2B18ECC816C65E47002485B8 /* MAppDelegate.m in Sources */,
				2B18ECD116C65E47002485B8 /* MMasterViewController.m in Sources */,
				2B18ECD416C65E47002485B8 /* MDetailViewController.m in Sources */,
				2BF26EB416CFDC8B0009B20D /* NSNumber+Number.m in Sources */,
				2B14F16A16D80D0C008D27A5 /* MEditingViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2B18ECC016C65E47002485B8 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2B18ECC116C65E47002485B8 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2B18ECD516C65E47002485B8 /* MMasterViewController_iPhone.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2B18ECD616C65E47002485B8 /* en */,
			);
			name = MMasterViewController_iPhone.xib;
			sourceTree = "<group>";
		};
		2B18ECD816C65E47002485B8 /* MMasterViewController_iPad.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2B18ECD916C65E47002485B8 /* en */,
			);
			name = MMasterViewController_iPad.xib;
			sourceTree = "<group>";
		};
		2B18ECDB16C65E47002485B8 /* MDetailViewController_iPhone.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2B18ECDC16C65E47002485B8 /* en */,
			);
			name = MDetailViewController_iPhone.xib;
			sourceTree = "<group>";
		};
		2B18ECDE16C65E48002485B8 /* MDetailViewController_iPad.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2B18ECDF16C65E48002485B8 /* en */,
			);
			name = MDetailViewController_iPad.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2B18ECE116C65E48002485B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2B18ECE216C65E48002485B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2B18ECE416C65E48002485B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "mymusic/mymusic-Prefix.pch";
				INFOPLIST_FILE = "mymusic/mymusic-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2B18ECE516C65E48002485B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "mymusic/mymusic-Prefix.pch";
				INFOPLIST_FILE = "mymusic/mymusic-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2B18ECAD16C65E46002485B8 /* Build configuration list for PBXProject "mymusic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B18ECE116C65E48002485B8 /* Debug */,
				2B18ECE216C65E48002485B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B18ECE316C65E48002485B8 /* Build configuration list for PBXNativeTarget "mymusic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B18ECE416C65E48002485B8 /* Debug */,
				2B18ECE516C65E48002485B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2B18ECAA16C65E46002485B8 /* Project object */;
}
